# Ebre_escool_app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/acacha/ebre_escool/ebre_escool_app/: AndroidSkeletonUtils.java  ApiUserProfile.java  ConnectivityChangeReceiver.java  EbreEscoolAccount.java  EbreEscoolApiService.java  EbreEscoolAuthenticator.java  EbreEscoolAuthenticatorService.java  EbreEscoolLoginResponse.java  FragmentType0.java  FragmentType1.java  Fragment_nicolae_turcan.java  Incident.java  InitialSettingsActivity.java  InitialSettingsStep1Schools.java  LoginActivity.java  (+13 more)
app/src/main/res/layout/: activity_initial_settings_wizard.xml  activity_login.xml  activity_managment.xml  activity_sign_up.xml  fragment_base.xml  fragment_classroom_group.xml  fragment_detail_study_submodules.xml  fragment_fragment_employees.xml  fragment_fragment_nicolae_turcan.xml  fragment_incident.xml  fragment_initial_settings_wizard.xml  fragment_lesson.xml  fragment_login_activity.xml  fragment_managment.xml  fragment_managment_navigation_drawer.xml  fragment_person.xml  fragment_person_info.xml  fragment_sign_up.xml  fragment_signup_activity.xml  fragment_study_submodules.xml  fragment_study_submodules_detail.xml  fragment_teacher.xml  fragment_teacher_detail.xml  fragment_users.xml  initialsettingsstep1schools.xml  initialsettingsstep2login.xml  initialsettingsstep3testing.xml  lesson_card_undo_message.xml  list_card_undo_message.xml  person_list_card_undo_message.xml  person_mayknow_inner_content.xml  study_submodules_card_expand.xml  study_submodules_card_inside_buttons.xml  teacher_card_expand.xml  teacher_card_inside_buttons.xml  user_card_undo_message.xml
app/src/main/res/menu/: carddemo_multichoice.xml  global.xml  incident_menu.xml  main.xml  managment.xml  menu_sign_up.xml  person_action_button.xml  person_action_overflow_button.xml  studysubmodules_card_overflow_menu.xml  studysubmodules_put_button.xml  teacher_card_overflow_menu.xml  teacher_put_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  colors.xml  pref_general.xml  pref_headers.xml  prefs.xml
(+127 files in other folders)
