<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/putStudySubmodules"
        android:icon="@drawable/addstudysubmodules"
        android:title="@string/put_studysubmodules"
        yourapp:showAsAction="ifRoom"  />

</menu>